/********** GENERALIDADES GRID ***********/
* {
    box-sizing: border-box; 
    margin: 0;
    text-decoration: none;
    padding: 0;  
}

.container {
    width: 100%;
    max-width: 992px;
    margin: 0 auto;
}

.container-full {
    width: 100%;
    text-align: center;
}

.container-full .row {
    max-width: 992px;
    margin: 0 auto;
}


.row::after, .row::before {
    content:"";
    display:table;
    clear: both;
}

[class *='col-'] {
    float: left;
    min-height: 1em;
    padding: 1em;
}

/* 100% / 12columnas */
.col-1{ width:8.33%; }
.col-2{ width:16.66%; }
.col-3{ width:25%; }
.col-4{ width:33.33%; }
.col-5{ width:41.66%; }
.col-6{ width:50%; }
.col-7{ width:58.33%; }
.col-8{ width:66.66%; }
.col-9{ width:75%; }
.col-10{ width:83.33%; }
.col-11{ width:91.66%; }
.col-12{ width:100%; }

@media screen and (max-width: 576px){
    .menu-desktop{
        display: none;
    }
    .menu-mobile{
        width: 15%;
    }
}

@media screen and (min-width: 577px){
    .menu-mobile{
       display: none;
    }
}

@media screen and (max-width: 576px){
    .col-9{
        width: 100%;
    }
    .col-6{
        width: 100%;
    }
}